<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Google Fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">       
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oxygen+Mono&family=Pacifico&display=swap" rel="stylesheet">


<body>

  <div>
      <h2>Teaching Course</h2>
      <div>
          <li>MATH 22 (2023-24 Spring)</li>
      </div>
  </div>

</body>
</html>
